GOOGLE_CLIENT_ID=565816220775-k7r9ofmljov3rv3brdlk4492ki2vub05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretshhhhhh

FIREBASE_PROJECT_ID=Your_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-Your_client_email.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n



crazy long private key here... like super long



\n-----END PRIVATE KEY-----\n"